php/www/paycheck/proto/pb4php/example/iplatform.pay.boss.proto


enum ipay_err_code_t {
    IPAY_ERR_NO_ERROR                         = 0; //没有错误 

    //BASE 1000
    IPAY_ERR_SYS_BUSY             = 1001; // game server忙 
    IPAY_ERR_INV_PKGLEN           = 1002; // 包长和收到的数据不匹配 
    IPAY_ERR_UNSUPPORTED_MSG      = 1003; // 不支持的消息 
    IPAY_ERR_NOT_ENOUGH_RES       = 1004; // 系统资源不足 
    IPAY_ERR_UNSUPPORTED_MSG_TYPE = 1005; // 不支持该协议 
    IPAY_ERR_NOFOUND_SERVER       = 1006; // 找不到game服务器 
    IPAY_ERR_INV_SIGN             = 1007; // 连接非法(sign验证失败） 

    //proxy <--> game server
    IPAY_ERR_HAS_REGISTERED       = 2001; // 游戏已经注册过
    IPAY_ERR_REG_TIMEOUT          = 2002; // 游戏注册超时
    IPAY_ERR_NO_MATCH_REG_FD      = 2003; // fd未注册

    //proxy <--> boss client
    IPAY_ERR_NO_REG_GAME       = 3001; // 游戏还未注册

    //game server --> boss client
    IPAY_ERR_NO_SUCH_USER     = 4001; // 用户不存在
    IPAY_ERR_NO_SUCH_ORDER    = 4002; // 订单不存在
}

message ack_errcode_t {
    required int32  errcode = 1;
    optional string errmsg = 2 [default = "default error"];
    optional string ori_msg_typename = 3 [default = "Unknown"];
}


message pay_msg_head_t {
    required string msg_type_name = 1;  //协议命令字符串
    required uint32 game_id = 2;        //游戏ID，由C01统一分配
    required uint32 channel_id = 3;     //第三方平台id(与登录中的platfome_id对应), 由C01统一分配
    required int32 ret = 4;             //协议返回码
    required uint32 seq = 5;            //数据包序列号,原样返回
    required int32  connect_id = 6;     //客户端连接ID,原样返回
    optional string sign = 7;           //签名认证，md5(xxx + private_key)
}


//===================protocol between boss and proxy===================
message boss_pay_msg_in_t {
    required int32 server_id        = 1; // server id, defined by game server
    required string user_id         = 2; // user id, define by third party platform
    required string order_id        = 3; // order id
    required string product_id      = 4; // product id, defined by game server
    required int32  amount          = 5; // product price (分/美分)
    required string currency_kind   = 6; // kind of currency: CNY/USD
    optional int32 user_time        = 7; // user create time
    optional string ext_data        = 8; // extended data
}

message boss_pay_msg_out_t {
    required string order_id   = 1; // order id
    required string user_id    = 2; // user id, define by third party platform
}
//=====================================================================
